<!DOCTYPE HTML>

 <html>

    <head>

    	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

        <meta charset="utf-8">

        <!-- Description, Keywords and Author -->

        <meta name="description" content="">

        <meta name="author" content="">

        

        <title>Senghout - Blogs </title>
        <link href="images/work/logo1.png" rel="icon">


        <!-- style -->

        <link href="css/style.css" rel="stylesheet" type="text/css">

        <!-- style -->

        <!-- bootstrap -->

        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

        <!-- responsive -->

        <link href="css/responsive.css" rel="stylesheet" type="text/css">

        <!-- font-awesome -->

        <link href="css/fonts.css" rel="stylesheet" type="text/css">

        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- font-awesome -->

        <link href="css/effects/normalize.css" rel="stylesheet" type="text/css">

        <link href="css/effects/component.css"  rel="stylesheet" type="text/css" >

	</head>



    <body>

    

    	<!-- header -->

        	<header role="header">

            	<div class="container">

                	<!-- logo -->

                    	<h1>

                        	<a href="index.html" title="avana LLC"><img src="images/logo.png" title="avana LLC" alt="avana LLC"/></a>

                        </h1>

                    <!-- logo -->

                    <!-- nav -->

                    <nav role="header-nav" class="navy">

                        <ul>

                            <li><a href="index.html" title="Work">Work</a></li>

                            <li><a href="about.html" title="About">About</a></li>

                            <li class="nav-active"><a href="blog.html" title="Blog">Blog</a></li>

                            <li><a href="contact.html" title="Contact">Contact</a></li>

                        </ul>

                    </nav>

                    <!-- nav -->

                </div>

            </header>

        <!-- header -->

        <!-- main -->

        <main role="main-inner-wrapper" class="container">

        	

            <div class="row">

            

            	<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 ">

                	<article role="pge-title-content" class="blog-header">

                    	<header>

                        	<h2><span>Blogs</span> Updates from me</h2>

                        </header>

                        <p>I regularly share my life and career experiences through my blog, which I post on Medium on a daily basis</p>

                    </article>

                    <ul class="grid-lod effect-2" id="grid">

                        <li>

                            <section class="blog-content">

                            	<a href="https://medium.com/@senghoutsoun/the-art-of-simplicity-how-apples-design-philosophy-revolutionized-the-tech-industry-a623cb37965a" target="_blank">

                                <figure>

                                    <div class="post-date">

                                        <span>21</span> March 2023

                                    </div>

                                    <img src="images/blog-images/blog-2.jpg" alt="" class="img-responsive"/>

                                </figure>

                                </a>

                                <article>

                                    The Art of Simplicity: How Apple’s Design Philosophy Revolutionized the Tech Industry

                                </article>

                            </section>

                        </li>

                        <li>

                            <section class="blog-content">

                            	<a href="https://medium.com/@senghoutsoun/mastering-communication-as-an-introverted-ux-ui-designer-5-tips-for-success-fe0cd9f7e351" target="_blank">	

                                <figure>

                                    <div class="post-date">

                                        <span>09</span> March 2023

                                    </div>

                                    <img src="images/blog-images/blog-4.jpg" alt="" class="img-responsive"/>

                                </figure>

                                </a>

                                <article>

                                    Mastering Communication as an Introverted UX/UI Designer: 5 Tips for Success

                                </article>

                            </section>

                        </li>

                    

                       

                        
                    </ul>

                </div>

                

                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

                	<ul class="grid-lod effect-2" id="grid">

                		<li>

                        	<section class="blog-content">

                            	<a href="https://medium.com/@senghoutsoun/these-are-5-essential-tips-of-how-i-passed-my-ux-ui-designer-role-probation-in-one-month-with-tech-8cfecde53296" target="_blank">

                                <figure>

                                    <div class="post-date">

                                        <span>09</span> March 2023

                                    </div>

                                    <img src="images/blog-images/blog-1.jpg" alt="" class="img-responsive"/>

                                </figure>

                                </a>

                                <article>

                                    These are 5 essential tips of how I passed my UX/UI Designer role probation in one month with tech company

                                </article>

                            </section>

                    	</li>

                    	<li>

                   		 	<section class="blog-content">

                            	<a href="https://medium.com/@senghoutsoun/coding-skills-can-earn-you-more-than-thousands-dollars-per-month-without-a-degree-ba62ed5bcc26" target="_blank">

                                <figure>

                                    <div class="post-date">

                                        <span>18</span> March 2023

                                    </div>

                                    <img src="images/blog-images/blog-3.jpg" alt="" class="img-responsive"/>

                                </figure>

                                </a>

                                <article>

                                    Coding skills Can Earn You More Than Thousands Dollars Per Month Without a Degree?

                                </article>

                            </section>

                    	</li>

                        <li>

                    		<section class="blog-content">

                            	<a href="https://medium.com/@senghoutsoun/design-your-dream-life-six-proven-strategies-for-living-a-meaningful-and-fulfilled-existence-2eb9d66d75df" target="_blank">

                                <figure>

                                    <div class="post-date">

                                        <span>13</span> March 2023

                                    </div>

                                    <img src="images/blog-images/blog-5.jpg" alt="" class="img-responsive"/>

                                </figure>

                                </a>

                                <article>

                                    Design Your Dream Life: Six Proven Strategies for Living a Meaningful and Fulfilled Existence

                                </article>

                            </section>

                    	</li>



                

                    </ul>

                </div>

                

                

                

               

                

                

            </div>

        </main>

    	<!-- main -->

        <!-- footer -->

        <footer role="footer">

            <!-- logo -->

                <h1>

                    <a href="index.html" title="avana LLC"><img src="images/logo.png" title="avana LLC" alt="avana LLC"/></a>

                </h1>

            <!-- logo -->

            <!-- nav -->

            <nav role="footer-nav">

            	<ul>

                	<li><a href="index.html" title="Work">Work</a></li>

                    <li><a href="about.html" title="About">About</a></li>

                    <li><a href="blog.html" title="Blog">Blog</a></li>

                    <li><a href="contact.html" title="Contact">Contact</a></li>

                </ul>

            </nav>

            <!-- nav -->

            <ul role="social-icons">

            	<li><a href="https://senghout.com" target="_blank"><i class="fa fa-user" aria-hidden="true"></i></a></li>

                <li><a href="https://www.facebook.com/senghout016" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>

                <li><a href="https://www.linkedin.com/in/seng-hout/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>

                <li><a href="https://www.behance.net/sounsenghout" target="_blank"><i class="fa fa-behance" aria-hidden="true"></i></a></li>

            </ul>

            <p class="copy-right">&copy; 2023  Senghout | All rights Reserved</p>

        </footer>

        <!-- footer -->

    

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

        <script src="js/jquery.min.js" type="text/javascript"></script>

        <!-- custom -->

		<script src="js/nav.js" type="text/javascript"></script>

        <script src="js/custom.js" type="text/javascript"></script>

        <!-- Include all compiled plugins (below), or include individual files as needed -->

        <script src="js/bootstrap.min.js" type="text/javascript"></script>

        <script src="js/effects/masonry.pkgd.min.js"  type="text/javascript"></script>

		<script src="js/effects/imagesloaded.js"  type="text/javascript"></script>

		<script src="js/effects/classie.js"  type="text/javascript"></script>

		<script src="js/effects/AnimOnScroll.js"  type="text/javascript"></script>

        <script src="js/effects/modernizr.custom.js"></script>

        <!-- jquery.countdown -->

        <script src="js/html5shiv.js" type="text/javascript"></script>

    </body>

</html>